<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv5-Wb-uJi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--同步GET-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-rV-CIZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-wm-DHE">
                                <rect key="frame" x="139" y="379" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kP2-XK-TTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87564022598276348" green="1" blue="0.72535147687139068" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="同步GET" id="Zmo-A0-3ZL"/>
                    <connections>
                        <outlet property="imageView" destination="UDd-rV-CIZ" id="6uz-am-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="-413.5"/>
        </scene>
        <!--同步POST-->
        <scene sceneID="WPi-rC-GVi">
            <objects>
                <viewController id="zN8-Mw-YIN" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zar-77-2SX"/>
                        <viewControllerLayoutGuide type="bottom" id="tJT-H9-899"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWw-qV-805">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93405216989196149" green="0.6237242705882251" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="同步POST" id="HUK-dB-ph1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-o1-dFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="310.5"/>
        </scene>
        <!--异步GET-->
        <scene sceneID="gNC-5o-Zsu">
            <objects>
                <viewController id="Xwz-BO-YrA" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sno-y8-HIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MvC-dX-B9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we8-dT-v0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54331825729305594" green="1" blue="0.75888032683171802" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="异步GET" id="Pzw-7e-gfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jw-1h-8M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="1130.5"/>
        </scene>
        <!--异步POST-->
        <scene sceneID="qFp-pz-c6p">
            <objects>
                <viewController id="b3D-gS-2GC" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pip-Vb-Vjo"/>
                        <viewControllerLayoutGuide type="bottom" id="n7k-GQ-VF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCX-ea-T1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81568331593478793" green="0.82625325520833337" blue="0.28121337834479065" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="异步POST" id="zR7-PA-gUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOV-jg-0Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="1956.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NAf-7b-jdS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pv5-Wb-uJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qC7-Ky-0Aq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5a-nq-DAh" kind="relationship" relationship="viewControllers" id="b4J-ux-qdG"/>
                        <segue destination="s32-B9-hz6" kind="relationship" relationship="viewControllers" id="lXv-KI-Mjv"/>
                        <segue destination="YHe-nL-Mcj" kind="relationship" relationship="viewControllers" id="o06-GV-mfY"/>
                        <segue destination="LaE-9Z-tDz" kind="relationship" relationship="viewControllers" id="ty1-F1-FXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyS-wt-xbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.5" y="1338.5"/>
        </scene>
        <!--同步GET-->
        <scene sceneID="Kbo-Yb-DZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5a-nq-DAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同步GET" id="6pL-sz-2PS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SF8-7e-jm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HmY-Fc-wsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8x-Xc-MJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="-401.5"/>
        </scene>
        <!--同步POST-->
        <scene sceneID="LUN-U0-aHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s32-B9-hz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同步POST" id="mbn-Dx-IML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OD2-7M-X8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zN8-Mw-YIN" kind="relationship" relationship="rootViewController" id="JuR-AI-BHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxt-nZ-fTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="320.5"/>
        </scene>
        <!--异步GET-->
        <scene sceneID="FmG-Fo-RMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHe-nL-Mcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="异步GET" id="Nqv-xX-JBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDR-Qx-JBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwz-BO-YrA" kind="relationship" relationship="rootViewController" id="Plo-p9-7o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd2-aD-wLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="1114.5"/>
        </scene>
        <!--异步POST-->
        <scene sceneID="IB5-VM-2Mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaE-9Z-tDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="异步POST" id="GOI-C9-gPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQC-od-agg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3D-gS-2GC" kind="relationship" relationship="rootViewController" id="vQI-Og-bJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3x-QJ-xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="1956.5"/>
        </scene>
    </scenes>
</document>
